ServerRoot "/usr/local/apache2"
ServerName localhost

Listen 80

LoadModule mpm_event_module modules/mod_mpm_event.so
LoadModule authn_core_module modules/mod_authn_core.so
LoadModule authz_core_module modules/mod_authz_core.so
LoadModule authz_host_module modules/mod_authz_host.so
LoadModule dir_module modules/mod_dir.so
LoadModule mime_module modules/mod_mime.so
LoadModule log_config_module modules/mod_log_config.so
LoadModule unixd_module modules/mod_unixd.so
LoadModule headers_module modules/mod_headers.so

# Proxy 関連モジュール
LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so

User daemon
Group daemon

ServerAdmin you@example.com

DocumentRoot "/usr/local/apache2/htdocs"

<Directory "/usr/local/apache2/htdocs">
    AllowOverride None
    Require all granted
</Directory>

ErrorLog "/usr/local/apache2/logs/error.log"
CustomLog "/usr/local/apache2/logs/access.log" common

DirectoryIndex index.html

# -------------------------
# /ogp を Node にリバースプロキシ
# -------------------------
ProxyRequests Off
ProxyPreserveHost On

# Node コンテナ (ogp) へのアクセス許可
<Proxy "http://ogp:3000/">
    Require all granted
</Proxy>

# /ogp（および /ogp/...）を ogp コンテナに転送
ProxyPass        "/ogp" "http://ogp:3000/ogp"
ProxyPassReverse "/ogp" "http://ogp:3000/ogp"

# 静的ファイルはそのまま DocumentRoot から配信
# 例: / → public/index.html, /images/ogp/0001.png など
